	linux-vdso.so.1 (0x00007ffc24d56000)
	libavformat.so.58 => /usr/local/lib/libavformat.so.58 (0x00007f70a7c70000)
	libavcodec.so.58 => /usr/local/lib/libavcodec.so.58 (0x00007f70a6d13000)
	libavutil.so.56 => /usr/local/lib/libavutil.so.56 (0x00007f70a6a92000)
	libswscale.so.5 => /usr/local/lib/libswscale.so.5 (0x00007f70a6a12000)
	libQt5Widgets.so.5 => /usr/local/lib/libQt5Widgets.so.5 (0x00007f70a64dd000)
	libQt5X11Extras.so.5 => /usr/local/lib/libQt5X11Extras.so.5 (0x00007f70a64d7000)
	libX11.so.6 => /usr/local/lib/libX11.so.6 (0x00007f70a63b6000)
	libXext.so.6 => /usr/local/lib/libXext.so.6 (0x00007f70a63a4000)
	libXfixes.so.3 => /usr/local/lib/libXfixes.so.3 (0x00007f70a639c000)
	libXi.so.6 => /usr/local/lib/libXi.so.6 (0x00007f70a638b000)
	libXinerama.so.1 => /usr/local/lib/libXinerama.so.1 (0x00007f70a6386000)
	libv4l2.so.0 => /usr/local/lib/libv4l2.so.0 (0x00007f70a6179000)
	libasound.so.2 => /usr/local/lib/libasound.so.2 (0x00007f70a60a1000)
	libpulse.so.0 => /usr/local/lib/libpulse.so.0 (0x00007f70a6056000)
	libjack.so.0 => /usr/local/lib/libjack.so.0 (0x00007f70a601c000)
	libQt5Gui.so.5 => /usr/local/lib/libQt5Gui.so.5 (0x00007f70a5bc6000)
	libQt5Core.so.5 => /usr/local/lib/libQt5Core.so.5 (0x00007f70a57b6000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f70a553d000)
	libm.so.6 => /lib/libm.so.6 (0x00007f70a547b000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f70a5461000)
	libc.so.6 => /lib/libc.so.6 (0x00007f70a52a5000)
	libbz2.so.1.0 => /usr/local/lib/libbz2.so.1.0 (0x00007f70a5297000)
	libbluray.so.1 => /usr/local/lib/libbluray.so.1 (0x00007f70a526a000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f70a5255000)
	libgnutls.so.30 => /usr/local/lib/libgnutls.so.30 (0x00007f70a50c9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f70a50c4000)
	libswresample.so.3 => /usr/local/lib/libswresample.so.3 (0x00007f70a50a8000)
	libvpx.so.6 => /usr/local/lib/libvpx.so.6 (0x00007f70a4f63000)
	libwebpmux.so.3 => /usr/local/lib/libwebpmux.so.3 (0x00007f70a4f58000)
	libwebp.so.7 => /usr/local/lib/libwebp.so.7 (0x00007f70a4f07000)
	liblzma.so.5 => /usr/local/lib/liblzma.so.5 (0x00007f70a4ee3000)
	librsvg-2.so.2 => /usr/local/lib/librsvg-2.so.2 (0x00007f70a4430000)
	libgobject-2.0.so.0 => /usr/local/lib/libgobject-2.0.so.0 (0x00007f70a43e5000)
	libglib-2.0.so.0 => /usr/local/lib/libglib-2.0.so.0 (0x00007f70a42dc000)
	libcairo.so.2 => /usr/local/lib/libcairo.so.2 (0x00007f70a4206000)
	libmp3lame.so.0 => /usr/local/lib/libmp3lame.so.0 (0x00007f70a3f9f000)
	libopus.so.0 => /usr/local/lib/libopus.so.0 (0x00007f70a3d65000)
	libspeex.so.1 => /usr/local/lib/libspeex.so.1 (0x00007f70a3b51000)
	libtheoraenc.so.1 => /usr/local/lib/libtheoraenc.so.1 (0x00007f70a3929000)
	libtheoradec.so.1 => /usr/local/lib/libtheoradec.so.1 (0x00007f70a371c000)
	libvorbis.so.0 => /usr/local/lib/libvorbis.so.0 (0x00007f70a34f6000)
	libvorbisenc.so.2 => /usr/local/lib/libvorbisenc.so.2 (0x00007f70a324d000)
	libx264.so.148 => /usr/local/lib/libx264.so.148 (0x00007f70a2efa000)
	libx265.so.165 => /usr/local/lib/libx265.so.165 (0x00007f70a28a4000)
	libxvidcore.so.4 => /usr/local/lib/libxvidcore.so.4 (0x00007f70a25b6000)
	libva.so.2 => /usr/local/lib/libva.so.2 (0x00007f70a258e000)
	libva-drm.so.2 => /usr/local/lib/libva-drm.so.2 (0x00007f70a2589000)
	libva-x11.so.2 => /usr/local/lib/libva-x11.so.2 (0x00007f70a2581000)
	libvdpau.so.1 => /usr/local/lib/libvdpau.so.1 (0x00007f70a257a000)
	libGL.so.1 => /usr/local/lib/libGL.so.1 (0x00007f70a2517000)
	libxcb.so.1 => /usr/local/lib/libxcb.so.1 (0x00007f70a24f1000)
	libXau.so.6 => /usr/local/lib/libXau.so.6 (0x00007f70a24ec000)
	libXdmcp.so.6 => /usr/local/lib/libXdmcp.so.6 (0x00007f70a24e4000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f70a24dd000)
	libv4lconvert.so.0 => /usr/local/lib/libv4lconvert.so.0 (0x00007f70a226d000)
	librt.so.1 => /lib/librt.so.1 (0x00007f70a2268000)
	/lib/ld-linux-x86-64.so.2 (0x00007f70a7e82000)
	libpulsecommon-13.0.so => /usr/local/lib/pulseaudio/libpulsecommon-13.0.so (0x00007f70a21f2000)
	libdbus-1.so.3 => /usr/local/lib/libdbus-1.so.3 (0x00007f70a21ad000)
	libcap.so.2 => /usr/local/lib/libcap.so.2 (0x00007f70a1fa6000)
	libpng16.so.16 => /usr/local/lib/libpng16.so.16 (0x00007f70a1f79000)
	libharfbuzz.so.0 => /usr/local/lib/libharfbuzz.so.0 (0x00007f70a1ee3000)
	libicui18n.so.61 => /usr/lib/libicui18n.so.61 (0x00007f70a1ab3000)
	libicuuc.so.61 => /usr/lib/libicuuc.so.61 (0x00007f70a173a000)
	libicudata.so.61 => /usr/lib/libicudata.so.61 (0x00007f709fb95000)
	libpcre2-16.so.0 => /usr/local/lib/libpcre2-16.so.0 (0x00007f709f95a000)
	libzstd.so.1 => /usr/local/lib/libzstd.so.1 (0x00007f709f8c8000)
	libgthread-2.0.so.0 => /usr/local/lib/libgthread-2.0.so.0 (0x00007f709f8c3000)
	libxml2.so.2 => /usr/local/lib/libxml2.so.2 (0x00007f709f79a000)
	libfontconfig.so.1 => /usr/local/lib/libfontconfig.so.1 (0x00007f709f75f000)
	libfreetype.so.6 => /usr/local/lib/libfreetype.so.6 (0x00007f709f6bc000)
	libp11-kit.so.0 => /usr/local/lib/libp11-kit.so.0 (0x00007f709f5ae000)
	libidn2.so.0 => /usr/local/lib/libidn2.so.0 (0x00007f709f393000)
	libunistring.so.2 => /usr/local/lib/libunistring.so.2 (0x00007f709f024000)
	libtasn1.so.6 => /usr/local/lib/libtasn1.so.6 (0x00007f709ee14000)
	libnettle.so.6 => /usr/local/lib/libnettle.so.6 (0x00007f709eddf000)
	libhogweed.so.4 => /usr/local/lib/libhogweed.so.4 (0x00007f709eda7000)
	libgmp.so.10 => /usr/local/lib/libgmp.so.10 (0x00007f709ed40000)
	libcairo-gobject.so.2 => /usr/local/lib/libcairo-gobject.so.2 (0x00007f709ed35000)
	libgdk_pixbuf-2.0.so.0 => /usr/local/lib/libgdk_pixbuf-2.0.so.0 (0x00007f709ed13000)
	libgio-2.0.so.0 => /usr/local/lib/libgio-2.0.so.0 (0x00007f709eb80000)
	libpangocairo-1.0.so.0 => /usr/local/lib/libpangocairo-1.0.so.0 (0x00007f709eb6e000)
	libpangoft2-1.0.so.0 => /usr/local/lib/libpangoft2-1.0.so.0 (0x00007f709eb56000)
	libpango-1.0.so.0 => /usr/local/lib/libpango-1.0.so.0 (0x00007f709eaff000)
	libffi.so.7 => /usr/local/lib/libffi.so.7 (0x00007f709eaf6000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x00007f709eaba000)
	libpixman-1.so.0 => /usr/local/lib/libpixman-1.so.0 (0x00007f709ea26000)
	libEGL.so.1 => /usr/local/lib/libEGL.so.1 (0x00007f709e9f3000)
	libGLESv2.so.2 => /usr/local/lib/libGLESv2.so.2 (0x00007f709e9e7000)
	libxcb-shm.so.0 => /usr/local/lib/libxcb-shm.so.0 (0x00007f709e9e2000)
	libX11-xcb.so.1 => /usr/local/lib/libX11-xcb.so.1 (0x00007f709e9dd000)
	libxcb-render.so.0 => /usr/local/lib/libxcb-render.so.0 (0x00007f709e9ce000)
	libXrender.so.1 => /usr/local/lib/libXrender.so.1 (0x00007f709e7c5000)
	libogg.so.0 => /usr/local/lib/libogg.so.0 (0x00007f709e5bd000)
	libdrm.so.2 => /usr/local/lib/libdrm.so.2 (0x00007f709e5ab000)
	libglapi.so.0 => /usr/local/lib/libglapi.so.0 (0x00007f709e571000)
	libxcb-glx.so.0 => /usr/local/lib/libxcb-glx.so.0 (0x00007f709e557000)
	libxcb-dri2.so.0 => /usr/local/lib/libxcb-dri2.so.0 (0x00007f709e551000)
	libXxf86vm.so.1 => /usr/local/lib/libXxf86vm.so.1 (0x00007f709e34b000)
	libexpat.so.1 => /usr/local/lib/libexpat.so.1 (0x00007f709e327000)
	libxcb-dri3.so.0 => /usr/local/lib/libxcb-dri3.so.0 (0x00007f709e321000)
	libxcb-present.so.0 => /usr/local/lib/libxcb-present.so.0 (0x00007f709e31c000)
	libxcb-sync.so.1 => /usr/local/lib/libxcb-sync.so.1 (0x00007f709e313000)
	libxshmfence.so.1 => /usr/local/lib/libxshmfence.so.1 (0x00007f709e111000)
	libxcb-xfixes.so.0 => /usr/local/lib/libxcb-xfixes.so.0 (0x00007f709e106000)
	libjpeg.so.62 => /usr/local/lib/libjpeg.so.62 (0x00007f709e090000)
	libICE.so.6 => /usr/local/lib/libICE.so.6 (0x00007f709e076000)
	libSM.so.6 => /usr/local/lib/libSM.so.6 (0x00007f709e06c000)
	libXtst.so.6 => /usr/local/lib/libXtst.so.6 (0x00007f709de66000)
	libsndfile.so.1 => /usr/local/lib/libsndfile.so.1 (0x00007f709dc0d000)
	libelogind.so.0 => /usr/local/lib/libelogind.so.0 (0x00007f709db8d000)
	libgraphite2.so.3 => /usr/local/lib/libgraphite2.so.3 (0x00007f709db70000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x00007f709db68000)
	libncursesw.so.6 => /usr/local/lib/libncursesw.so.6 (0x00007f709db0b000)
	libgmodule-2.0.so.0 => /usr/local/lib/libgmodule-2.0.so.0 (0x00007f709db05000)
	libfribidi.so.0 => /usr/local/lib/libfribidi.so.0 (0x00007f709dae7000)
	libgbm.so.1 => /usr/local/lib/libgbm.so.1 (0x00007f709dad8000)
	libwayland-client.so.0 => /usr/local/lib/libwayland-client.so.0 (0x00007f709dac8000)
	libwayland-server.so.0 => /usr/local/lib/libwayland-server.so.0 (0x00007f709dab2000)
	libFLAC.so.8 => /usr/local/lib/libFLAC.so.8 (0x00007f709da83000)
